# Anime

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk/demoapp/: DescActivity.kt  MainActivity.kt  MainViewModel.kt  Resource.kt  VideoPlayActivity.kt  ViewModelProvider.kt
app/src/main/java/com/vk/demoapp/adapter/: AnimeAdapter.kt
app/src/main/java/com/vk/demoapp/api/: ApiClient.kt  MyApi.kt
app/src/main/java/com/vk/demoapp/data/: Aired.kt  AiredX.kt  Animes.kt  Broadcast.kt  BroadcastX.kt  Data.kt  DataX.kt  Demographic.kt  DemographicX.kt  DescAnime.kt  From.kt  FromX.kt  Genre.kt  GenreX.kt  Images.kt  ImagesX.kt  ImagesXX.kt  ImagesXXX.kt  Items.kt  Jpg.kt  JpgX.kt  Licensor.kt  Pagination.kt  Producer.kt  Prop.kt  PropX.kt  Studio.kt  StudioX.kt  Theme.kt  ThemeX.kt  Title.kt  TitleX.kt  To.kt  ToX.kt  Trailer.kt  TrailerX.kt  Webp.kt  WebpX.kt
app/src/main/java/com/vk/demoapp/repository/: MyRepository.kt  ParentRepository.kt
app/src/main/res/layout/: activity_desc.xml  activity_main.xml  activity_video_play.xml  anime_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
