[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
exoplayer="2.20.0"
media3Exoplayer = "1.5.0"
media3Ui = "1.5.0"
retrofitVersion = "2.11.0"
intercepterVersion = "4.9.0"
viewModel = "2.8.7"
lifecycleVersion = "2.6.1"
fragmentVersion = "1.6.1"
glideVersion = "4.16.0"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3Ui" }
squareup-retrofit2 = { group = "com.squareup.retrofit2" , name = "retrofit" ,version.ref="retrofitVersion"}
squareup-converter = { group = "com.squareup.retrofit2" , name = "converter-gson" ,version.ref="retrofitVersion"}
squareup-okhttp3 = { group = "com.squareup.okhttp3" , name = "okhttp" ,version.ref="intercepterVersion"}
squareup-logging-intercepter = { group = "com.squareup.okhttp3" , name = "logging-interceptor" ,version.ref="intercepterVersion"}
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentVersion" }
bumptech-glide-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewModel" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

